# AutoICCA

./: .gitignore  ICCAAutomation.sln
Automations/: TimeOptions.cs
CountCheckBox/: BoxCounter.cs  CountCheckBox.csproj  Program.cs  Program_v1.cs  TestRunner.csproj  TimeOptions.cs
ICCAAuto-DotNet9/: ICCAAuto-DotNet9.csproj  ListOfReports.txt  MRN.txt  MRN_Test.txt  MouseStep.cs  Program.cs  SampleFilePath.txt  Step.cs  locations.json
MousePosition/: MousePosition.csproj  Program.cs
